# boot-learning

./: README.md  pom.xml
boot-actuator/: pom.xml
boot-actuator/src/main/java/com/syk/bootactuator/: BootActuatorApplication.java
boot-actuator/src/main/resources/: application.yml
boot-actuator/src/test/java/com/syk/bootactuator/: BootActuatorApplicationTests.java
boot-admin-client/: pom.xml
boot-cache/: pom.xml
boot-cache/src/main/resources/: application.yml
boot-code/: pom.xml
boot-code/src/main/java/com/syk/bootcode/: BootCodeApplication.java
boot-code/src/main/resources/public/: demo.html
boot-code/src/test/java/com/syk/bootcode/: BootCodeApplicationTests.java
boot-configuration/: pom.xml
boot-configuration/src/main/java/com/syk/boot/: BootConfigApplication.java
boot-configuration/src/main/java/com/syk/boot/jwt/: BootConfigApplication.java
boot-configuration/src/main/java/com/syk/boot/jwt/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-configuration/src/main/java/com/syk/boot/jwt/service/: TestBeanService.java
boot-configuration/src/main/java/com/syk/boot/jwt/util/: MixPropertySourceFactory.java
boot-configuration/src/main/java/com/syk/boot/model/: Book.java  Child.java  Employee.java  Family.java  Father.java  Friend.java  Mother.java  User.java
boot-configuration/src/main/java/com/syk/boot/service/: TestBeanService.java
boot-configuration/src/main/java/com/syk/boot/util/: MixPropertySourceFactory.java
boot-configuration/src/main/resources/: application.properties  application.yml  bean.xml  employee.properties  user.yml
boot-configuration/src/test/java/com/syk/boot/jwt/model/: EmployeeTest.java  EncryptorTest.java
boot-configuration/src/test/java/com/syk/boot/jwt/service/: TestBeanServiceTest.java
boot-configuration/src/test/java/com/syk/boot/model/: EmployeeTest.java  EncryptorTest.java
boot-configuration/src/test/java/com/syk/boot/service/: TestBeanServiceTest.java
boot-configuration/src/test/java/com/syk/test/: FamilyNameTest.java  UserTest.java
boot-jjwt/: pom.xml
boot-jjwt/src/test/java/com/syk/boot/jjwt/: JJWTTest.java
boot-jwt/: pom.xml
boot-log/: pom.xml
boot-log/src/main/java/com/syk/bootlog/: BootLogApplication.java
boot-log/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml  logback-test.xml
boot-log/src/test/java/com/syk/bootlog/: BootLogApplicationTests.java  LogbackTest.java
boot-orm/: pom.xml
boot-orm-book/: pom.xml
boot-orm-book/src/main/resources/: application.yml
boot-orm/src/main/java/com/syk/: Application.java
boot-orm/src/main/java/com/syk/Dao/: ArticleDao.java
boot-orm/src/main/java/com/syk/service/: ArticleService.java
boot-orm/src/main/java/com/syk/ulity/: Article.java
boot-orm/src/main/resources/: application.yml
boot-orm/src/test/java/com/syk/Dao/: ArticleDaoTest.java
boot-orm2/: pom.xml
boot-orm2/src/main/java/com/syk/orm2/: Application.java
boot-orm2/src/main/resources/: application.yml
boot-restful/: pom.xml
boot-task/: pom.xml
boot-task/src/main/java/com/syk/boottask/: BootTaskApplication.java
boot-task/src/main/resources/: application.yml
boot-task/src/test/java/com/syk/boottask/: BootTaskApplicationTests.java
boot-upload-path/: pom.xml
boot-upload-path/src/main/resources/: application.yml
boot-upload-path/src/main/resources/static/: upload.html
boot-utils/: pom.xml
boot-websocket/: pom.xml
boot-websocket/src/main/java/com/syk/boot/jwt/websocket/: WebSocketApplication.java
boot-websocket/src/main/java/com/syk/boot/jwt/websocket/config/: WebSocket.java  WebSocketConfig.java
boot-websocket/src/main/java/com/syk/boot/jwt/websocket/controller/: DemoController.java
boot-websocket/src/main/java/com/syk/boot/jwt/websocket/model/: WebSocketServer.java
boot-websocket/src/main/java/com/syk/boot/jwt/websocket/service/: TaskService.java
boot-websocket/src/main/resources/public/: SSEdemo.html  websocket.html
exceptions/: pom.xml
fastdfs-spring-boot-starter/: pom.xml
myapp-spring-boot-autoconfigure/: pom.xml
myapp-spring-boot-starter/: pom.xml
myapp-spring-boot-starter-test/: pom.xml
myapp-spring-boot-starter-test/src/main/resources/: application.properties
quickstart/: pom.xml
(+117 files in other folders)
