<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-learning</artifactId>
        <groupId>com.example.boot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-configuration</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>

    </dependencies>
<!--     <dependencies>-->
<!--         <dependency>-->
<!--             <groupId>org.hibernate</groupId>-->
<!--             <artifactId>hibernate-validator</artifactId>-->
<!--             <version>6.2.0.Final</version>-->
<!--         </dependency>-->
<!--         <dependency>-->
<!--             <groupId>org.projectlombok</groupId>-->
<!--             <artifactId>lombok</artifactId>-->
<!--         </dependency>-->
<!--&lt;!&ndash;         <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;             <groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;             <artifactId>spring-boot-test</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;             <scope>test</scope>&ndash;&gt;-->
<!--&lt;!&ndash;         </dependency>&ndash;&gt;-->

<!--         <dependency>-->
<!--             <groupId>org.junit.jupiter</groupId>-->
<!--             <artifactId>junit-jupiter-api</artifactId>-->
<!--             <scope>test</scope>-->
<!--         </dependency>-->


<!--         <dependency>-->
<!--             <groupId>org.jetbrains</groupId>-->
<!--             <artifactId>annotations</artifactId>-->
<!--             <version>RELEASE</version>-->
<!--             <scope>compile</scope>-->
<!--         </dependency>-->


<!--     </dependencies>-->
</project>